# ScuroMoreXP

./: build.gradle  gradle.properties
src/main/java/ru/scuroneko/morexp/mixin/: MixinEnderDragon.java  MixinWarden.java  MixinWitherBoss.java
src/main/kotlin/ru/scuroneko/morexp/: Config.kt  ConfigHelper.kt  MoreXP.kt
src/main/resources/: fabric.mod.json  morexp.mixins.json
